Another Perfect Day?
Electric Wizard
We Live
Tuning: C Standard (C F A# D# G C)
two guitars and a bass.
electric wizard add to and change riffs as the song progresses. this song has one
riff for most of it, up until the bridge. don't play this the same way every time.
downtune, toke up, add fuzz and darkness and hatred.
 
||------------------||
||------------------||
||----9----9--------||
||----9----9-7--10--||
||----7----7-7--10--|| x4 slow
||--0----0---5---8--|| x2 then x2 w/ gtr 2
Gtr II
||------------------------------||
||----9-99-9-99-----------------||
||----9-99-9-99-----------------||
||----9-99-9-99-----------5h7-5-||
||---------------------5h7------||
||-----------------5h7----------||
 
Verse: Riff x4
Today, I stopped and stared
I realized, I just don't care
A chasm black and wide
Between me, and mankind, yeah
 
Riffx2 w/ Gtr2
 
Verse: Riff x4
I've walked this Earth, one thousand years
Seen the pain, and the tears
An outcast, all alone
Take me back beyond the sun, yeah
 
Riffx2 w/ Gtr2
 
Solo:
|----12---12---12---12---------------------------------------|
|-12b--12b--12b--12b--10-------------------------------------|
|-12b--12b--12b--12b----12-9----9-12-9-12-9-12-9-12-9---9----|
|----------------------------12-----------------------12-(12)|
|------------------------------------------------------------| x2
|------------------------------------------------------------|
 
Intro x4 played by Bass
 
Bridge:
||-----------------------------------------||
||-----------------------------------------||
||------9-9-----9-9-7-9--------------------||
||--2-2-9-9-2-2-9-9-7-9-7-7-10-10-6--66666-||
||--2-2-7-7-2-2-7-7-5-7-7-7-10-10-6--66666-|| x3
||--0-0-----0-0---------5-5--8--8-4--44444-||
 
||-----------------------||  ||------------------||
||-----------------------||x3||------------------||
||-----------------------||  ||------------------||
||--7-7--10--10--6-66667-||  ||--7--7-------6----||
||--7-7--10--10--6-66667-||  ||--7--7---10--6----|| x4
||--5-5---8---8--4-44445-||  ||--5--5--8--8-4----||
 
||--------------------------||
||--------------------------||
||--------------------------||
||--------------------------||
||--------------------------||
||--5--5--8-8-8--4--4--4--4-||x4
 
||-----------------------------||------|---------------------|
||-----------------------------||------|---------------------|
||-----------------------------||x4with|-------------5---5---|
||--7--7-10-10-10--6--6--6--6--||-6s10-|-5h7-5h7-5h7---7-----|
||--7--7-10-10-10--6--6--6--6--||x4----|x4 with pentatonic---|
||--5--5--8--8--8--4--4--4--4--||------|-------------improv.-| x10 with lyrics+solo:
Pack the pain away, to another dayx8
Another perfect day...x3
 
2 last riffs, way slow
Another perfect day...
Another... perfect... day...
X